ul {
    width: 100%;
    list-style-type: none;
    margin: 0 auto;
    padding: 10%;
    overflow: hidden;
    background-color: #333;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li {
    float:left;
    margin-left: 10%;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

header
{
    background-image:url("image/01-2.jpg");
}
.imgHeader
{
  margin: 0 auto;
  width:100%;
}
.HeaderImage{
    
    width: 100%;
}
.RightMenu{
    
    width: 25%;
    background-color: black;
    float: left;
   
}
.contentDiv{
  width: 75%;
  float: right;
  
}
.zdiv
{
    color:crimson;
    background-color: aquamarine;
    line-height: 50px;
    text-align: center;
    font-size: large;
    width: 150px;
    height: 150px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius : 10%;
    border-top-right-radius: 10%;
    margin: 0 auto;
    transition-property: color, width,background, border-radius,margin;
    transition-duration: 0.6s;
    transition-timing-function: linear;
    transition-delay: 0.5s;
 
   
}

.zdiv:hover {
    color:  #000000;
    width: 150px;
    background-color:aquamarine;
    border-top-left-radius : 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    margin: 0 auto;
    margin-top: 5%;
    
}
.contentText{
   width: 400px;
   margin: 0 auto;
   text-align: center;

}