<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Style.css">
    <title>Border Test</title>
</head>
    <header>
        <div style="background-image: url(image/01-2.jpg);">
          <div class="imgHeader">
            <img class="HeaderImage" src="Image/hqdefault.jpg">
          </div>
          <div>
            <ul>
              <li><h2><a href="index.html" >Home</a></h2></li>
              <li><h2><a href="page1.html" >Ronaldo</a></h2></li>
              <li><h2><a href="page2.html" >Messi</a></h2></li>
              <li><h2><a href="page3.html" >Ibrahimovich</a></h2></li>
            </ul>
          </div>
        </div>
    </header>
      
    <main>
      
        <div class="RightMenu">
          <img class="RightImage" src="Image/Untitled-1.png">
          <img class="RightImage" src="Image/Untitled-2.png">
          <img class="RightImage" src="Image/Untitled-3.png">
          <img class="RightImage" src="Image/Untitled-4.png">
        </div>
      <div class="contentDiv">
           <br>
           <h1 class="contentText">اطلاعات مربوط به ایبراهیموویچ</h1>
           
      </div>
    </main>


</body>